.container {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  background-color: rgb(186, 186, 186);
}

.card {
  background: -webkit-linear-gradient(to bottom, #1f4037, #99f2c8); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #1f4037, #99f2c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width: 100%;
  margin: 10px 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card-body {
  padding: 20px;
}

.card-title {
  margin: 10px auto;
  font-size: 24px;
}

.images {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
